<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_bookings"
            android:title="My Bookings"
            android:icon="@android:drawable/ic_menu_agenda"
            app:showAsAction="never"/>

    <item
            android:id="@+id/menu_info"
            android:title="App Info"
            android:icon="@android:drawable/ic_menu_info_details"
            app:showAsAction="never"/>

</menu>